#可以不设置，默认为1
#netty.bossThreadNum=1
#因为使用了@Value，而CPU逻辑核心数又是不确定的，所以这里必须设置
netty.workThreadNum=0
netty.port=8080

#必须是2的幂
disruptor.bufferSize.push=4096
disruptor.bufferSize.service=4096


#相同业务类型的消费者的数量
disruptor.size.push=3
disruptor.size.service=6


#游戏接口扫描包路径
method.scaner.package=com.yude

#每轮多少局：每过一轮需要重新匹配
competition.each.round.game.count=3

